# primary monitor workspaces
workspace 1 output $pm
workspace 2 output $pm
workspace 3 output $pm
workspace 4 output $pm

# secondary monitor workspaces
workspace 5 output $sm
workspace 6 output $sm
workspace 7 output $sm
workspace 8 output $sm
